KEYBOARD_LAYOUT=pl
TIMEZONE=/usr/share/zoneinfo/Europe/Warsaw
LOCALE=en_US.UTF-8
TERMINAL_FONT=ter-122b

WIFI_DEVICE=wlan0
WIFI_SSID=wifi_ssid
WIFI_PASS=wifi_password

DISK_SFDISK_TEMPLATE=partitions-laptop.sfdisk
DISK_DEVICE=/dev/nvme0n1
DISK_EFI_PARTITION=/dev/nvme0n1p1
DISK_SWAP_PARTITION=/dev/nvme0n1p2
DISK_ROOT_PARTITION=/dev/nvme0n1p3

USER_NAME=user
USER_PASSWORD=password

HOSTNAME=laptop
